# scores-calculator.ru

./: scores-calculator.ru.sln
scores-calculator.ru/: Dockerfile  Program.cs  Startup.cs  scores-calculator.ru.csproj
scores-calculator.ru/Controllers/: AccountController.cs  CompetitorsController.cs  HomeController.cs  MyController.cs
scores-calculator.ru/Migrations/: 20201107173830_Initial.Designer.cs  20201107173830_Initial.cs  20201114122433_addedCompetitors.Designer.cs  20201114122433_addedCompetitors.cs  ApplicationContextModelSnapshot.cs
scores-calculator.ru/Models/: ApplicationContext.cs  Competitor.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
scores-calculator.ru/Properties/: launchSettings.json
scores-calculator.ru/Views/: _ViewImports.cshtml
scores-calculator.ru/Views/Account/: Login.cshtml  Register.cshtml
scores-calculator.ru/Views/Competitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scores-calculator.ru/Views/My/: Index.cshtml
scores-calculator.ru/Views/Shared/: _Layout.cshtml
